{
  "ellamaka": {
    "default_agent": "wopal",
    "autoupdate": true,
    "plugin": [],
    "permission": {
      "external_directory": {
        "*": "ask",
        "/tmp/**": "allow",
        "/var/folders/**": "allow"
      },
      "bash": {
        "rm -rf *": "ask",
        "trash *": "ask",
        "git reset *": "ask",
        "*/.tmp/*": "allow",
        "*/scripts/*": "allow",
        "* /tmp/*": "allow",
        "* /private/tmp/*": "allow",
        "*flow.sh *": "allow",
        "wopal *": "allow",
        "bash -n *": "allow"
      }
    }
    // "skills": {
    //   "paths": ["/Users/sam/coding/wopal/wopal-workspace/.agents/skills"]
    // },
  },
  "tui": {
    "plugin": [
      [
        "../plugins/tui-ellamaka.tsx",
        {
          "enabled": true,
          "label": "WOPALSPACE"
        }
      ]
    ],
    "attention": {
      "enabled": true,
      "notifications": true,
      "sound": true
    }
  }
}